###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=290ba23268380b8b5186c41950da28ae
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost
###< symfony/routing ###
